# IndigyTestProject

./: .gitignore  Program.cs  appsettings.json  indigyTestProject.csproj  indigyTestProject.sln
Controllers/: EmployeesController.cs
Core/Interface/Service/: IEmployeesService.cs
Core/Service/: EmployeeService.cs
Database/: DatabaseContext.cs
Installers/: CORSinstaller.cs  ControllerInstaller.cs  DatabaseInstaller.cs  IInstallerExtensions.cs  IInstallers.cs  SwaggerInstaller.cs
Model/Model/DTOs/Request/: ListRequsetDTO.cs
Model/Model/DTOs/Request/Employees/: CreateEmployeesDTO.cs  UpdateEmployeesRequestDTO.cs
Model/Model/DTOs/Response/: ResponseDTO.cs  ResponseWithCountDTO.cs
Model/Model/DTOs/Response/Employees/: EmployeesResponseDTO.cs
Model/Model/Entities/: Employee.cs
Properties/: launchSettings.json
